:root {
    --border: 5px;
}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50px;
    grid-template-areas:
        "r r b b"
        "g p p p"
        "y y y y";
}

/* variantas 1
.red {
    background-color: red;
    border-radius: var(--border);
    grid-column: 1/3;
}

.blue {
    background-color: blue;
    border-radius: var(--border);
    grid-column: span 2;
}

.green {
    background-color: green;
    border-radius: var(--border);
}

.purple {
    background-color: purple;
    border-radius: var(--border);
    grid-column: span 3;
}

.yellow {
    background-color: yellow;
    border-radius: var(--border);
    grid-column: 1/5;
} */
.red {
    background-color: red;
    border-radius: var(--border);
    grid-area: r;
}

.blue {
    background-color: blue;
    border-radius: var(--border);
    grid-area: b;
}

.green {
    background-color: green;
    border-radius: var(--border);
    grid-area: g;
}

.purple {
    background-color: purple;
    border-radius: var(--border);
    grid-area: p;
}

.yellow {
    background-color: yellow;
    border-radius: var(--border);
    grid-area: y;
}